# android-lol52

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ftinc/lol52/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftinc/lol52/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/ftinc/lol52/api/: ApiModule.java  ApiService.java  AppErrorHandler.java
app/src/main/java/com/ftinc/lol52/api/model/: LolCommit.java
app/src/main/java/com/ftinc/lol52/data/: DataModule.java  LolProvider.java
app/src/main/java/com/ftinc/lol52/ui/: UiModule.java
app/src/main/java/com/ftinc/lol52/ui/adapters/: GalleryAdapter.java
app/src/main/java/com/ftinc/lol52/ui/model/: BaseActivity.java  LolDrawerConfig.java
app/src/main/java/com/ftinc/lol52/ui/screens/: Stub.java
app/src/main/java/com/ftinc/lol52/ui/screens/detail/: CommitDetailActivity.java  CommitDetailComponent.java  CommitDetailModule.java  CommitDetailPresenter.java  CommitDetailPresenterImpl.java  CommitDetailView.java
app/src/main/java/com/ftinc/lol52/ui/screens/gallery/: GalleryActivity.java  GalleryComponent.java  GalleryModule.java  GalleryPresenter.java  GalleryPresenterImpl.java  GalleryView.java
app/src/main/java/com/ftinc/lol52/util/: AnimatedGifEncoder.java  GifDecoder.java  LoganSquareConverter.java  ModelLoader.java
app/src/main/res/layout/: activity_commit_detail.xml  activity_gallery.xml  appbar_default.xml  appbar_extensible.xml  layout_gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
